attached_assets/abrPublicRegistration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" version="Version 1.00" xml:lang="en">
	<xsd:include schemaLocation="abrPublicCommonTypes.xsd"/>
	<xsd:complexType name="ACNCRegistrationType">
		<xsd:all>
			<xsd:element name="status" type="registrationStatusType">
				<xsd:annotation>
					<xsd:documentation>Code for the registration status</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="effectiveFrom" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Date from which the registration is effective</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="effectiveTo" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Date from the registration is no longer effective. An empty value (or no effectiveTo element) indicates that the parent element is current.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>

		<xsd:simpleType name="registrationStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0"/>
			<xsd:maxLength value="50"/>
			<xsd:enumeration value="Registered"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="dgrEndorsementType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0"/>
			<xsd:maxLength value="40"/>
			<xsd:enumeration value="DGR"/>
			<xsd:enumeration value="Endorsed DGR"/>
			<xsd:enumeration value="Listed by name DGR"/>
			<xsd:enumeration value="Endorsed DGR - Private Ancillary Fund"/>
			<xsd:enumeration value="Endorsed DGR - Public Ancillary Fund"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:simpleType name="dgrItemType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0"/>
			<xsd:maxLength value="11"/>
			<xsd:enumeration value="Item 1"/>
			<xsd:enumeration value="Item 2"/>
			<xsd:enumeration value="Items 1 &amp; 4"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
