attached_assets/abrPublicEntityStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" version="Version 1.00" xml:lang="en">
	<xsd:include schemaLocation="abrPublicCommonTypes.xsd"/>
	<xsd:element name="entityStatus" type="entityStatusType">
		<xsd:annotation>
			<xsd:documentation>Root element of this schema</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="entityStatusType">
		<xsd:all>
			<xsd:element name="entityStatusCode" type="entityStatusTypeType">
				<xsd:annotation>
					<xsd:documentation>Current status of the identifier.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="effectiveFrom" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Date from which an identifier is effective</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="effectiveTo" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Date from which an identifier is no longer effective. An empty value (or no effectiveTo element) indicates that the parent element is current.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:simpleType name="entityStatusTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="9"/>
			<xsd:minLength value="6"/>
			<xsd:enumeration value="ACTIVE"/>
			<xsd:enumeration value="Active"/>
			<xsd:enumeration value="CANCELLED"/>
			<xsd:enumeration value="Cancelled"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
