attached_assets/abrPublicOrganisationName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" version="Version1.00" xml:lang="en">
	<xsd:include schemaLocation="abrPublicCommonTypes.xsd"/>
	<xsd:element name="organisationName" type="organisationNameType">
		<xsd:annotation>
			<xsd:documentation>Root element of this schema</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="organisationNameType">
		<xsd:all>
			<xsd:element name="organisationName" type="orgNameType">
				<xsd:annotation>
					<xsd:documentation>Organisation name</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="effectiveFrom" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Date from which a name is effective. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="effectiveTo" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Date from which a name is no longer effective.  An empty value (or no effectiveTo element) indicates that the parent element is current.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="organisationSimpleNameType">
		<xsd:all>
			<xsd:element name="organisationName" type="orgNameType">
				<xsd:annotation>
					<xsd:documentation>Organisation name</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="score" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>Measure of how well the search criteria matches the result.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="isCurrentIndicator" type="yesNoType" >
				<xsd:annotation>
					<xsd:documentation>Indicates whether this element is current.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="pbiNameType">
		<xsd:all>
			<xsd:element name="organisationName" type="orgNameType">
				<xsd:annotation>
					<xsd:documentation>Organisation name</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="score" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>Measure of how well the search criteria matches the result.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	
	<xsd:simpleType name="orgNameType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="200"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
