attached_assets/abrPublicIndividualName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" version="Version 1.00" xml:lang="en">
	<xsd:include schemaLocation="abrPublicCommonTypes.xsd"/>
	<xsd:element name="individualName" type="individualNameType">
		<xsd:annotation>
			<xsd:documentation>Root element of this schema</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="individualNameType">
		<xsd:sequence>
			<xsd:element name="effectiveFrom" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Date from which a name is effective</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="effectiveTo" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Defines the date from which a name is no longer effective. An empty value  indicates that the parent element is current.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="individualSimpleNameType">
		<xsd:sequence>
			<xsd:element name="fullName" type="fullnameType">
				<xsd:annotation>
					<xsd:documentation>First Name + Other Given Names + Family Name.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="score" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>Measures how well the search criteria matches the result.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="isCurrentIndicator" type="yesNoType">
				<xsd:annotation>
					<xsd:documentation>Indicates whether this element is current.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="fullnameType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="200"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="givenNameType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="otherGivenNameType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="familyNameType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
